let raceNumber = Math.floor(Math.random() * 1000);
let earlyRunner = true;
let runnerAge = 18;

if ( runnerAge > 18 && earlyRunner) {
  raceNumber += 1000;
}

if (earlyRunner && runnerAge > 18){
  console.log(`They will race at 9:30 am ${raceNumber}`);
}
else if ( runnerAge > 18 && ! earlyRunner){
    console.log(`Late adults run at 11:00 am ${raceNumber}`)
}
else if (runnerAge < 18){
  console.log(`race will begin at 12:30 pm, ${raceNumber}`);
}
else{
  console.log('go to the registration desk');
}
